spring.datasource.url=jdbc:mysql://localhost:3306/udemy
spring.datasource.username=root
spring.datasource.password=myserver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true
